opam-version: "2.0"
name: "coq-monae"
maintainer: "reynald.affeldt@aist.go.jp"
homepage: "https://github.com/affeldt-aist/monae"
bug-reports: "https://github.com/affeldt-aist/monae/issues"
dev-repo: "git+https://github.com/affeldt-aist/monae.git"
license: "GPLv3"
authors: [
  "Reynald Affeldt"
  "David Nowak"
  "Takafumi Saikawa"
]
build: [
  [make]
]
install: [
  ["coq_makefile" "-f" "_CoqProject" "-o" "Makefile"]
  [make "install"]
]
depends: [
  "coq" { (>= "8.9.1" & < "8.10.0~") }
  "coq-mathcomp-field" { (>= "1.9.0") & < "1.10.0~"}
  "coq-mathcomp-analysis"   {(>= "0.2.0" & <= "0.2.2")}
  "coq-infotheo" { (= "~dev") } 
]
synopsis: "Monae"
description: """
This repository contains a formalization of monads including several
models, examples of monadic equational reasoning, and an application
to program semantics.
"""
