opam-version: "2.0"
maintainer: "reynald.affeldt@aist.go.jp"
homepage: "https://github.com/affeldt-aist/monae"
bug-reports: "https://github.com/affeldt-aist/monae/issues"
dev-repo: "git+https://github.com/affeldt-aist/monae.git"
license: "GPL-3.0-or-later"
authors: [
  "Reynald Affeldt"
  "David Nowak"
  "Takafumi Saikawa"
  "Jacques Garrigue"
  "Celestine Sauvage"
  "Kazunari Tanaka"
]
build: [
  [make "-j%{jobs}%"]
  [make "sect5"]
  [make "-C" "impredicative_set"]
]
install: [
  [make "install"]
]
depends: [
  "coq" { >= "8.11" & < "8.13~" }
  "coq-infotheo" { >= "0.1.2" & < "0.2~" }
  "coq-paramcoq" { >= "1.1.2" & < "1.2~" }
]
synopsis: "Monae"
description: """
This repository contains a formalization of monads including several
models, examples of monadic equational reasoning, and an application
to program semantics.
"""
tags: [
  "category:Computer Science/Semantics"
  "keyword: monad"
  "keyword: effect"
  "keyword: probability"
  "keyword: nondeterminism"
  "logpath:monae"
  "date:2020-08-13"
]
